TOGGLE_TOKEN="pakuningratan:development.ef352b805c300823610a037a3e7abeca1785783b3cf952a7832489db"

# DATABASE
DATABASE_HOST="10.13.0.115"
# DATABASE_HOST="127.0.0.1"
DATABASE_DBNAME="r1-web"
# DATABASE_USERNAME="root"
# DATABASE_PASSWORD=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# REDIS
REDIS_ADDRESS="10.13.0.115"
REDIS_PASSWORD=""

TOGGLE_URL="http://localhost:9000"

# JWT
JWT_KEY=""
JWT_DURATION_TIME="24" #hours

CHANGE_PASS_KEY=""
CHANGE_PASS_DURATION_TIME="5" #minutes

# EMAIL - MAILGUN
SMTP_HOST="smtp.mailgun.org"
SMTP_PORT="587"
MAILGUN_USER="" 
MAILGUN_PASSWORD="" 
EMAIL_FROM="r1web@mg.runsystemdev.com"
SEND_EMAIL_DURATION="1" #minutes

#DOMAIN
FRONTEND_DOMAIN="https://r1-web.runsystemdev.com/"
FORGOT_PASS="reset-password/"
